# MineguideEPOCParser

./: Mineguide-EPOC-Script.sln  MineguideEPOCParser.sln
Mineguide-EPOC-Script/: ApiClient.cs  MedicationParser.cs  Mineguide-EPOC-Script.csproj  Program.cs
MineguideEPOCParser.ConsoleApp/: AppSettingsApiConfiguration.cs  MineguideEPOCParser.ConsoleApp.csproj  Program.cs  TestConfigurations.cs
MineguideEPOCParser.Core/: ApiClient.cs  DataParser.cs  DataParserConfiguration.cs  FileEncodingConverter.cs  GroupingToMapperTransformer.cs  IDataParser.cs  MeasurementsExtractingParser.cs  MeasurementsExtractingParserConfiguration.cs  MedicationAnalyzers.cs  MedicationExperimentStatsCalculator.cs  MedicationExtractingParser.cs  MedicationManualValidatorParser.cs  MedicationMapperGroupingParser.cs  MedicationMatch.cs  MedicationMatchHelper.cs  MedicationParser.cs  MedicationParserConfiguration.cs  MineguideEPOCParser.Core.csproj  ProgressValue.cs  RandomSamplerParser.cs  SimpleMeasurementsExtractingParser.cs  SystemPromptUtils.cs  TestConfigurations.cs  Utilities.cs  ollamaApi.http
MineguideEPOCParser.Core/LLM/: ApiClient.cs  ApiConfiguration.cs  AppSettingsApiConfiguration.cs
MineguideEPOCParser.Core/Parsers/: DataParser.cs  IDataParser.cs  MeasurementsExtractingParser.cs  MedicationExtractingParser.cs  MedicationManualValidatorParser.cs  MedicationMapperGroupingParser.cs  RandomSamplerParser.cs  SimpleMeasurementsExtractingParser.cs
MineguideEPOCParser.Core/Parsers/Configurations/: DataParserConfiguration.cs  MeasurementsExtractingParserConfiguration.cs  MedicationExtractingParserConfiguration.cs  MedicationManualValidatorParserConfiguration.cs  MedicationMapperGroupingParserConfiguration.cs  RandomSamplerParserConfiguration.cs
MineguideEPOCParser.Core/Tools/: FileEncodingConverter.cs  GroupingToMapperTransformer.cs  MedicationExperimentStatsCalculator.cs
MineguideEPOCParser.Core/Utils/: KnownTypesBinder.cs  ProgressValue.cs  SystemPromptUtils.cs  TestConfigurations.cs  Utilities.cs
MineguideEPOCParser.Core/Validation/: MedicationAnalyzers.cs  MedicationMatch.cs  MedicationMatchHelper.cs
MineguideEPOCParser.GUIApp/: App.xaml  App.xaml.cs  FileEncodingConverterControl.xaml  FileEncodingConverterControl.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementsParserControl.xaml  MeasurementsParserControl.xaml.cs  MedicationGroupingToMapperControl.xaml  MedicationGroupingToMapperControl.xaml.cs  MedicationManualValidatorControl.xaml  MedicationManualValidatorControl.xaml.cs  MedicationMapperGroupingControl.xaml  MedicationMapperGroupingControl.xaml.cs  MedicationParserControl.xaml  MedicationParserControl.xaml.cs  MedicationStatsControl.xaml  MedicationStatsControl.xaml.cs  MineguideEPOCParser.GUIApp.csproj  RandomSamplerParserControl.xaml  RandomSamplerParserControl.xaml.cs  UIUtilities.cs  appsettings.json
MineguideEPOCParser.GUIApp/Tools/: FileEncodingConverterControl.xaml  FileEncodingConverterControl.xaml.cs  MeasurementsParserControl.xaml  MeasurementsParserControl.xaml.cs  MedicationGroupingToMapperControl.xaml  MedicationGroupingToMapperControl.xaml.cs  MedicationManualValidatorControl.xaml  MedicationManualValidatorControl.xaml.cs  MedicationMapperGroupingControl.xaml  MedicationMapperGroupingControl.xaml.cs  MedicationParserControl.xaml  MedicationParserControl.xaml.cs  MedicationStatsControl.xaml  MedicationStatsControl.xaml.cs  RandomSamplerParserControl.xaml  RandomSamplerParserControl.xaml.cs
MineguideEPOCParser.GUIApp/Utils/: AppSettingsApiConfiguration.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  TextBoxBehaviors.cs  UIUtilities.cs
seq/: .gitignore  README.md  compose.yaml
