<UserControl x:Class="MineguideEPOCParser.GUIApp.MedicationManualValidatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineguideEPOCParser.GUIApp"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" x:Name="MyRichTextBox" IsDocumentEnabled="True" IsReadOnly="True" PreviewKeyDown="MyRichTextBox_PreviewKeyDown" />
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock x:Name="MyWebViewLoadingText" DockPanel.Dock="Top" Text="Loading SNOMED..." />
            <wv2:WebView2 x:Name="MyWebView" Source="https://snomedsns.es/search" Margin="10" NavigationCompleted="OnNavigationCompleted" />
        </DockPanel>

        <!-- Progress bar, cancel button and log viewer -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Progress bar -->
            <ProgressBar Grid.Column="0" x:Name="ProgressBar" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <!-- Progress percentage text -->
            <TextBlock Grid.Column="2" x:Name="ProgressPercentageTextBlock" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!-- Progress rows processed text -->
            <TextBlock Grid.Column="4" x:Name="ProgressRowsProcessedTextBlock" Text="Rows processed: 0" HorizontalAlignment="Left" />
        </Grid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnLoad" Content="Load" Margin="5" Click="LoadMedications" IsEnabled="{Binding IsNotParsing}" />
            <Button x:Name="BtnAdd" Content="Add medication" Margin="5" Click="OnAddMedicationClicked" />
            <Button x:Name="BtnCorrect" Content="Correct medication" Margin="5" Click="OnCorrectMedicationClicked" />
            <Button x:Name="BtnRemove" Content="Remove medication" Margin="5" Click="OnRemoveMedicationClicked" />
            <Button x:Name="BtnNext" Content="Next" Margin="5" Click="OnUserFinishedMedicationValidation" />
            <Button x:Name="BtnStop" Content="Stop" Margin="5" Click="StopMedicationValidation" IsEnabled="{Binding IsParsing}" />
        </StackPanel>
    </Grid>
</UserControl>
