<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineguideEPOCParser.Core\MineguideEPOCParser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />

    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Configuration packages for reading local settings (like the API URL or the API key) from appsettings.json -->
    <!-- .NET 10 versions -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    
    <!-- .NET 6 versions (latest that supports it is 8.X.X) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
    <!-- Note: We bump System.Text.Json to at least 8.0.6 since there is a vulnerability in version 8.0.0 that gets patched in 8.0.5 -->
    <PackageReference Include="System.Text.Json" Version="[8.0.6, 9.0.0)" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
  </ItemGroup>

</Project>
