<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- .NET 10: Standalone WPF Application -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- .NET 6: WPF Library (for plugin consumption) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Exclude application-specific files from .NET 6 library build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="MainWindow.xaml" />
    <Compile Remove="Utils\AppSettingsApiConfiguration.cs" />
  </ItemGroup>

  <!-- Include appsettings.json in .NET 10 app build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineguideEPOCParser.Core\MineguideEPOCParser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />

    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Configuration packages for reading local settings (like the API URL or the API key) from appsettings.json -->
    <!-- ONLY support for .NET 10 version (.NET 6 NOT supported) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
  </ItemGroup>

</Project>
